UD5/A3/Factura/factura.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="mes" type="xs:string"></xs:element>
<xs:element name="dia" type="xs:integer"></xs:element>
<xs:element name="anno" type="xs:integer"></xs:element>
<xs:element name="nombre_via" type="nombre_viaTipo"></xs:element>
<xs:element name="numero"></xs:element>
<xs:element name="localidad"></xs:element>
<xs:element name="provincia"></xs:element>
<xs:element name="cp"></xs:element>
<xs:element name="pais"></xs:element>
<xs:element name="concepto" type="conceptoTipo"></xs:element>

<xs:attribute name="factura_id" type="xs:integer"></xs:attribute>
<xs:attribute name="cliente_id" type="xs:string"></xs:attribute>
<xs:attribute name="nombre" type="xs:string"></xs:attribute>
<xs:attribute name="telefono" type="xs:string"></xs:attribute>
<xs:attribute name="tipovia" type="tipoviaTipo"></xs:attribute>
<xs:attribute name="descuento" type="descuentoTipo" default="regular"></xs:attribute>
<xs:attribute name="precio" type="xs:decimal"></xs:attribute>
<xs:attribute name="cantidad" type="xs:integer"></xs:attribute>
<xs:attribute name="moneda" type="xs:string" fixed="euro"></xs:attribute>

<xs:complexType name="FacturaTipo">
    <xs:sequence>
        <xs:element ref="cabecera" minOccurs="1"/>
        <xs:element ref="apunte" minOccurs="1" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="cabeceraTipo">
    <xs:sequence>
        <xs:element ref="fecha"/>
        <xs:element ref="cliente"/>
    </xs:sequence>
    <xs:attribute ref="factura_id"></xs:attribute>
</xs:complexType>

<xs:complexType name="fechaTipo">
    <xs:choice>
        <xs:group ref="dia_mes_anno"></xs:group>
        <xs:group ref="mes_dia_anno"></xs:group>
    </xs:choice>
</xs:complexType>

<xs:group name="mes_dia_anno">
    <xs:sequence>
        <xs:element ref="mes"/>
        <xs:element ref="dia"/>
        <xs:element ref="anno"/>
    </xs:sequence>
</xs:group>

<xs:group name="dia_mes_anno">
    <xs:sequence>
        <xs:element ref="dia"/>
        <xs:element ref="mes"/>
        <xs:element ref="anno"/>
    </xs:sequence>
</xs:group>

<xs:complexType name="clienteTipo">
    <xs:sequence>
        <xs:element ref="direccion"></xs:element>
    </xs:sequence>
    <xs:attribute ref="cliente_id" use="required"/>
    <xs:attribute ref="nombre" use="optional"/>
    <xs:attribute ref="telefono" use="optional"/>
</xs:complexType>

<xs:complexType name="direccionTipo">
    <xs:sequence>
        <xs:element ref="nombre_via"/>
        <xs:element ref="numero"/>
        <xs:element ref="localidad"/>
        <xs:element ref="provincia"/>
        <xs:element ref="cp"/>
        <xs:element ref="pais" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="nombre_viaTipo">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute ref="tipovia"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="tipoviaTipo">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Calle"/>
        <xs:enumeration value="Avda"/>
        <xs:enumeration value="Plaza"/>
        <xs:enumeration value="Carretera"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="apunteTipo">
    <xs:sequence>
        <xs:element ref="concepto" minOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute ref="descuento"/>
    <xs:attribute ref="precio" use="required"/>
    <xs:attribute ref="moneda"/>
</xs:complexType>

<xs:simpleType name="descuentoTipo">
    <xs:restriction base="xs:string">
        <xs:enumeration value="regular"/>
        <xs:enumeration value="promocion"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="conceptoTipo">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute ref="cantidad" use="optional"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:element name="apunte" type="apunteTipo"></xs:element>
<xs:element name="direccion" type="direccionTipo"></xs:element>
<xs:element name="cliente" type="clienteTipo"></xs:element>
<xs:element name="fecha" type="fechaTipo"></xs:element>
<xs:element name="cabecera" type="cabeceraTipo"></xs:element>
<xs:element name="Factura" type="FacturaTipo"/>
</xs:schema>